-- 1. Create the table structure
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Department VARCHAR(50),
    Salary INT,
    HireDate DATE,
    PerformanceRating INT
);

-- 2. Insert the sample data
INSERT INTO Employees (EmployeeID, Name, Department, Salary, HireDate, PerformanceRating)
VALUES 
    (101, 'Alice Chen', 'Engineering', 85000, '2021-03-15', 5),
    (102, 'Bob Smith', 'Marketing', 62000, '2022-06-01', 3),
    (103, 'Charlie Doe', 'Engineering', 92000, '2020-11-20', 4),
    (104, 'Dana White', 'Sales', 55000, '2023-01-10', 4),
    (105, 'Eli Manning', 'Marketing', 68000, '2021-09-25', 2);
    
SELECT * FROM Employees;

SELECT Name, Department FROM Employees;

SELECT Name FROM Employees
WHERE Department = "Engineering";

SELECT * FROM Employees 
WHERE Salary > 70000;

SELECT * FROM Employees
WHERE Department = "Marketing" AND 
PerformanceRating >= 3;

select name, Department, Salary * 1.20 as NewSalary, PerformanceRating + 5 as NewPerformance
from Employees;
